# http

./: .gitignore  ChangeLog.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/retrofit/: Error.java  IService.java  MainActivity.java  MainActivityModel.java  MainActivityModel.kt  ResponseModel.java  RetrofitApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/webconnect/com/webconnect/: ApiConfiguration.java  ApiConfiguration.kt  Builder.java  Builder.kt  BuilderRequest.java  BuilderRequest.kt  Callback.java  Callback.kt  Extension.kt  HTTPInternalNetworking.java  HTTPInternalNetworking.kt  HTTPManager.java  IAPIService.java  ObserverModel.java  QueryMap.java  Request.java  RetrofitManager.java  RxObservable.java  WebConnect.java  WebConnect.kt  WebConnect1.kt  WebParam.java  WebParam.kt
http/src/main/java/webconnect/com/webconnect/di/: IProperties.java  IProperties.kt
http/src/main/java/webconnect/com/webconnect/listener/: AnalyticsListener.java  AnalyticsListener.kt  LoaderListener.kt  OnErrorListener.kt  OnFailureListener.kt  OnSuccessListener.kt  OnWebCallback.java  ProgressListener.java  ProgressListener.kt  ResponseListener.kt
http/src/main/java/webconnect/com/webconnect/model/: ErrorModel.java  FailureModel.java  SuccessModel.java
http/src/main/java/webconnect/com/webconnect/observer/: ErrorLiveData.java  ErrorLiveData.kt  FailureLiveData.java  FailureLiveData.kt  SuccessLiveData.java  SuccessLiveData.kt
http/src/main/res/values/: strings.xml
http/src/main/res/values-ar/: strings.xml
