// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext.deps = [
        annotations: 'com.android.support:support-annotations:25.3.1',
        okhttp     : 'com.squareup.okhttp3:okhttp:3.9.1',
        interceptor: 'com.squareup.okhttp3:logging-interceptor:3.9.1',
        commonsio  : 'commons-io:commons-io:2.4',
        rxAndroid  : 'io.reactivex.rxjava2:rxandroid:2.0.2',
        gson       : 'com.google.code.gson:gson:2.8.2'
]



