// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext.deps = [
        annotations: 'com.android.support:support-annotations:27.1.1',
        okhttp     : 'com.squareup.okhttp3:okhttp:3.10.0',
        interceptor: 'com.squareup.okhttp3:logging-interceptor:3.10.0',
        commonsio  : 'commons-io:commons-io:2.6',
        rxAndroid  : 'io.reactivex.rxjava2:rxandroid:2.0.2',
        gson       : 'com.google.code.gson:gson:2.8.4',
        kotlin     : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.41'
]



