// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
        }
    }
}

ext.deps = [
        annotations: 'com.android.support:support-annotations:25.3.1',
        okhttp     : 'com.squareup.okhttp3:okhttp:3.9.1',
        interceptor: 'com.squareup.okhttp3:logging-interceptor:3.9.1',
        commonsio  : 'commons-io:commons-io:2.4',
        networking : 'com.amitshekhar.android:rx2-android-networking:1.0.1'
]



